# FirstProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstproject/: AccountInfoActivity.java  BirthDialog.java  FirstApplication.java  IdActivity.java  InfoAdapter.java  LoginActivity.java  MainActivity.java  PwActivity.java  RcyViewAdapter.java  UserData.java  UserInfoActivity.java
app/src/main/java/com/example/firstproject/data/: AccountData.java  UserData.java
app/src/main/java/com/example/firstproject/ui/activity/: AccountInfoActivity.java  IdActivity.java  LoginActivity.java  MainActivity.java  PwActivity.java  SplashMainActivity.java  UserInfoActivity.java
app/src/main/java/com/example/firstproject/ui/adapter/: RcyViewAdapter.java
app/src/main/res/layout/: actitivty_account_info.xml  activity_id_pag.xml  activity_login.xml  activity_main.xml  activity_password_pag.xml  activity_splash_main.xml  activity_userinfo_pag.xml  item_main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
